<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>

        <!--formulio form-->

         <section>
        <form action=""method="post">
            <label for="">
                nombre<input type="text">.
            </label>

                <p><input type="text" placeholder="lalamma"name="nombre"></imput></p>
                <p><input type="text" placeholder="apellido"name="apellido"></imput></p>
                <p><input type="email" placeholder="correo electronico"name="correo"></imput></p>
                <p><input type="date" placeholder="fecha de nacimiento" name="fecha de nacimiento"></imput></p>
                <p><input type="number" placeholder="dni"name="dni"></p>
                <p><input type="tel" placeholder="telefono" name="telefono"></p>
            <p><input type="password" placeholder="contraseña"name="contraseña"></p></imput>
            

            <p>genero</p>
                <p>
                    <label for="">
                       <p> masculino  <input type="radio" name="genero"></p>
                        <p>femenino<input type="radio" name="genero"></p>
                        <p>otro  <input type="radio" name="genero"></p>
                    </label>
                </p>
                
                <!--wireshard-->
                <p>pais de nacimiento</p>
                

                <select name="pais" id="">
                    <option value=""disable selected>-seleccionar-</option>
                    <option value="colombia">colombia</option>
                    <option value="peru">peru</option>
                    <option value="bolivia">bolivia</option>
                    <option value="ecuador">ecuador</option>


                </select>

                                     <p>cursos</p> 
                                    <p>javascript</p>   <input type="checkbox" name="curso1">
                                    <p>html5</p>        <input type="checkbox" name="curso2">
                                    <p>css 3</p>        <input type="checkbox" name="curso3">
                                    <p>tailwind</p>     <input type="checkbox" name="curso4">
                                    <p>node js</p>      <input type="checkbox" name="curso5">


                    <button type="submit">enviar</button>                


            
          </form>




    </section>
    
</body>
</html>